<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no" weight="0.3">
        <title>l1-1 </title>
        <folder folded="yes" weight="0.4">
            <title>l2-1</title>
            <bookmark href="level2" weight="0.5">
                <title>b1</title>
            </bookmark>
        </folder>
    </folder>
    <folder folded="no" weight="0.5">
        <title>l1-1 </title>
        <folder folded="yes" weight="0.4">
            <title>l2-1</title>
            <bookmark score="" href="level2" weight="123">
                <title>b1</title>
            </bookmark>
        </folder>
    </folder>
</xbel>
